# drone-ai

./: LICENSE  README.md
app/: settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/androidTest/java/me/jadenyjw/droneai/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/me/jadenyjw/droneai/: DroneAIApplication.java  FullscreenActivity.java  MApplication.java
app/app/src/main/res/layout/: activity_fullscreen.xml
app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/me/jadenyjw/droneai/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
